{
  "name": "@ant-code/cli",
  "version": "2.0.18",
  "description": "Ant Code local coding agent development package.",
  "type": "module",
  "private": true,
  "bin": {
    "ant-code": "./src/cli/index.ts",
    "lab-agent": "./src/cli/index.ts"
  },
  "files": [
    "lab-agent.config.json",
    "config/lab-agent.high-sensitivity-template.json",
    "config/lab-agent.lab-template.json",
    "config/skills/",
    "docs/architecture/",
    "docs/audit/",
    "docs/branding/",
    "docs/cloud/",
    "docs/deployment/",
    "docs/phase-1/",
    "docs/provenance/",
    "docs/security/",
    "docs/specs/",
    "scripts/",
    "src/",
    "npm-shrinkwrap.json",
    "package-lock.json",
    "tsconfig.json",
    "tsconfig.dashboard.json",
    "tsconfig.release-gates.json"
  ],
  "scripts": {
    "start": "node src/cli/index.ts",
    "doctor": "node src/cli/index.ts doctor",
    "mock-gateway": "node scripts/mock-gateway.ts",
    "verify:install": "node scripts/verify-install.ts",
    "check": "npm run check:syntax && npm run check:forbidden && npm run check:provenance && npm run check:dependencies && npm run check:types && npm test && npm run test:dashboard:browser && npm run check:dashboard-assets && npm run check:diff",
    "check:syntax": "node scripts/check-syntax.ts",
    "check:forbidden": "node scripts/verify-forbidden-endpoints.ts",
    "check:provenance": "node scripts/verify-provenance.ts",
    "check:public-parity": "node scripts/verify-public-release-parity.ts",
    "check:release-seal": "node scripts/verify-release-seal.ts",
    "check:dependencies": "node scripts/verify-dependency-policy.ts",
    "check:types": "node scripts/check-types.ts",
    "check:dashboard-assets": "node scripts/check-dashboard-assets.ts",
    "check:diff": "git diff --check",
    "test:dashboard:browser": "node --test tests/browser/dashboard-browser.test.ts",
    "test:process": "node scripts/run-process-tests.ts",
    "test:soak": "node --expose-gc tests/soak/reliability-soak.ts",
    "test:soak:long": "node --expose-gc tests/soak/reliability-soak.ts --long",
    "verify:gateway": "node scripts/verify-gateway-compat.ts",
    "verify:readiness": "node scripts/verify-readiness-docs.ts",
    "audit:endpoints": "node scripts/generate-endpoint-manifest.ts",
    "audit:sbom": "node scripts/generate-dependency-sbom.ts",
    "audit:licenses": "node scripts/generate-license-summary.ts",
    "audit:provenance": "node scripts/generate-provenance-summary.ts",
    "audit:rc": "node scripts/generate-rc-summary.ts",
    "audit:report": "node scripts/generate-audit-report.ts",
    "audit": "npm run audit:endpoints && npm run audit:sbom && npm run audit:licenses && npm run audit:provenance && npm run audit:rc && npm run audit:report",
    "build:dashboard-assets": "node scripts/build-dashboard-assets.ts",
    "build:exe": "node scripts/build-windows-exe.ts",
    "verify:release": "npm run check && npm run verify:install && npm run verify:gateway && npm run verify:readiness && npm run check:release-seal && npm run audit",
    "test": "node scripts/run-tests.ts"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@napi-rs/canvas": "1.0.9",
    "@vscode/ripgrep": "1.18.0",
    "ink": "^6.8.0",
    "katex": "^0.16.46",
    "mermaid": "^11.17.2",
    "react": "^19.2.5",
    "typescript": "6.0.3",
    "unpdf": "^1.8.1",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "^19.2.18",
    "axe-core": "4.12.1",
    "esbuild": "^0.28.2",
    "playwright-core": "1.61.1",
    "postject": "^1.0.0-alpha.6"
  }
}
