{
  "name": "@ant-code/cli",
  "version": "2.0.0",
  "description": "AGPL-licensed local coding agent with a terminal UI, local dashboard, tool permissions, skills, MCP integration, and model gateway adapters.",
  "type": "module",
  "private": true,
  "license": "AGPL-3.0-only",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wicm84266964/Ant-Code.git"
  },
  "bugs": {
    "url": "https://github.com/wicm84266964/Ant-Code/issues"
  },
  "homepage": "https://github.com/wicm84266964/Ant-Code#readme",
  "bin": {
    "ant-code": "./src/cli/index.ts",
    "lab-agent": "./src/cli/index.ts"
  },
  "files": [
    "CHANGELOG.md",
    "lab-agent.config.json",
    "THIRD_PARTY_NOTICES.md",
    "config/lab-agent.high-sensitivity-template.json",
    "config/lab-agent.lab-template.json",
    "config/skills/",
    "docs/deployment/local-installation.md",
    "docs/deployment/model-adapter-gateway-readiness.md",
    "docs/deployment/quickstart.md",
    "docs/security/data-boundary.md",
    "scripts/audit-common.ts",
    "scripts/build-dashboard-assets.ts",
    "scripts/build-windows-exe.ts",
    "scripts/check-dashboard-assets.ts",
    "scripts/check-syntax.ts",
    "scripts/check-types.ts",
    "scripts/dashboard-assets.ts",
    "scripts/dashboard-type-baseline.json",
    "scripts/dependency-audit-common.ts",
    "scripts/generate-dependency-sbom.ts",
    "scripts/generate-endpoint-manifest.ts",
    "scripts/generate-license-summary.ts",
    "scripts/github-mcp-server.ts",
    "scripts/lockfile-consistency.ts",
    "scripts/mock-gateway.ts",
    "scripts/run-tests.ts",
    "scripts/type-ratchet.ts",
    "scripts/verify-dependency-policy.ts",
    "scripts/verify-forbidden-endpoints.ts",
    "scripts/verify-gateway-compat.ts",
    "scripts/verify-install.ts",
    "scripts/verify-readiness-docs.ts",
    "scripts/verify-release-seal.ts",
    "src/",
    "npm-shrinkwrap.json",
    "package-lock.json",
    "tsconfig.json",
    "tsconfig.dashboard.json",
    "tsconfig.release-gates.json"
  ],
  "scripts": {
    "start": "node src/cli/index.ts",
    "doctor": "node src/cli/index.ts doctor",
    "mock-gateway": "node scripts/mock-gateway.ts",
    "verify:install": "node scripts/verify-install.ts",
    "check": "npm run check:syntax && npm run check:forbidden && npm run check:dependencies && npm run check:types && npm test && npm run test:dashboard:browser && npm run check:dashboard-assets && npm run check:diff",
    "check:syntax": "node scripts/check-syntax.ts",
    "check:forbidden": "node scripts/verify-forbidden-endpoints.ts",
    "check:release-seal": "node scripts/verify-release-seal.ts",
    "check:dependencies": "node scripts/verify-dependency-policy.ts",
    "check:types": "node scripts/check-types.ts",
    "check:dashboard-assets": "node scripts/check-dashboard-assets.ts",
    "check:diff": "git diff --check",
    "test:dashboard:browser": "node --test tests/browser/dashboard-browser.test.ts",
    "verify:gateway": "node scripts/verify-gateway-compat.ts",
    "verify:readiness": "node scripts/verify-readiness-docs.ts",
    "audit:endpoints": "node scripts/generate-endpoint-manifest.ts",
    "audit:sbom": "node scripts/generate-dependency-sbom.ts",
    "audit:licenses": "node scripts/generate-license-summary.ts",
    "audit": "npm run audit:endpoints && npm run audit:sbom && npm run audit:licenses",
    "build:dashboard-assets": "node scripts/build-dashboard-assets.ts",
    "build:exe": "node scripts/build-windows-exe.ts",
    "verify:release": "npm run check && npm run verify:install && npm run verify:gateway && npm run verify:readiness && npm run check:release-seal && npm run audit",
    "test": "node scripts/run-tests.ts",
    "test:process": "node scripts/run-process-tests.ts",
    "test:soak": "node --expose-gc tests/soak/reliability-soak.ts",
    "test:soak:long": "node --expose-gc tests/soak/reliability-soak.ts --long"
  },
  "engines": {
    "node": ">=22.18"
  },
  "dependencies": {
    "@vscode/ripgrep": "1.18.0",
    "ink": "^6.8.0",
    "katex": "^0.16.46",
    "mermaid": "^11.15.0",
    "react": "^19.2.5",
    "typescript": "6.0.3",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@types/node": "20.19.43",
    "@types/react": "^19.2.18",
    "axe-core": "4.12.1",
    "esbuild": "^0.28.0",
    "playwright-core": "1.61.1",
    "postject": "^1.0.0-alpha.6"
  }
}
